WP_ENV=development

# You may specify the theme directory name
# if empty then it will scan web/app/themes directory
# and take the first directory name.
# WP_THEME=theme

DB_HOST=localhost
DB_NAME=base
DB_USER=root
DB_PASSWORD=root

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
